@charset "UTF-8";
@media only screen and (min-width: 768px) {
div#CoverLetter{
  background-color: #ffffff;
  margin: -20px auto 0px auto;
  width: 900px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  padding: 10px;
}  
}
@media only screen and (max-width: 768px){
div#CoverLetter{
  background-color: #ffffff;
  margin: 30px auto 20px auto;
  width: 340px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  padding: 10px;
}    
}
body{
  background-color: #dddddd;
  color: rgba(0,0,0,1);
}
h2{
    color: black;
    font-family: Arial,sans-serif;
    font-size: 15pt;
}
h3{
    font-family: Arial,sans-serif;
    font-size: 12pt;
}
p{
  text-align: justify;
  text-indent: 50px;
  font-family: Arial;
  font-size: 12pt;
  color: black;
}
ul#voltar{
  list-style: none;
  display: block;
  text-align: right;
}
ul#voltar li{
  text-decoration: none;
  opacity: 0.5;
  display: inline-block;
  background-color: #dddddd;
  padding: 10px;
  margin: 2px;
  transition: opacity 1s;
}
ul#voltar li:hover{
  background-color: #606060;
  opacity: 1;
  transition: background-color 1s;
}
ul#voltar a{
  color: black;
  text-decoration: none;
}
ul#voltar a:hover{
  color: white;
}
header#cabecahlo {
    text-align: center;
    font-family: Arial,sans-serif;
}
header#cabecahlo h1{
    font-size: 15pt;
    color: black;
}
header#cabecahlo p{
    text-align: center;
    font-size: 12pt;
    color: black;
}
