@charset "UTF-8";
body{
  background-color: #dddddd;
  color: rgba(0,0,0,1);
}
div{
  background-color: #ffffff;
  margin: -20px auto 0px auto;
  width: 900px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  padding: 10px;
}
table{
    background-color: #dddddd;
    padding: 10px;
    margin: 2px;
    border: 2px black solid;
    border-spacing: 0px;
}
table thead tr th{
    color: white;
    font-family: Times New Roman,sans-serif;
    font-size: 17pt;
    background-color: #606060;
    padding: 10px;
    border: 1px black solid;
}
table tbody tr td{
    font-family: Arial,sans-serif;
    background-color: #888888;
    padding: 10px;
    border: 1px black solid;
}
ul#voltar{
  list-style: none;
  display: block;
  position: absolute;
  top: -10px;
  left: 1000px;
}
ul#voltar li{
  text-decoration: none;
  opacity: 0.5;
  display: inline-block;
  background-color: #dddddd;
  padding: 10px;
  margin: 2px;
  transition: opacity 1s;
}
ul#voltar li:hover{
  background-color: #606060;
  opacity: 1;
  transition: background-color 1s;
}
ul#voltar a{
  color: black;
  text-decoration: none;
}
ul#voltar a:hover{
  color: white;
}

