<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Cover Letter</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/cover.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <ul id="voltar">
                <li><a href="../index.html">
                    Voltar
                    </a></li>
            </ul>
        <div id="CoverLetter">
            
            <header id="cabecahlo">
                <h1>Vinícius dos Santos Tavares</h1> 
                <h1>Av. Maria Lacerda Montenegro</h1>
                <p>
                    Parnamirim, RN, 59152-600<br>
                    +55 (84) 99921-2484<br>
                    Vini4812@hotmail.com.br
                </p>
            </header>
            <h2>Dear Apergy</h2>
            
            <p>I am very interested in your CNC operator position, at Apery in Edmonton , currently advertised at linkedin . I am a Science and Technology student at UFRN, and I hope to employ my abilities I've learned on technical degree in Mechatronics course as well as acquire new skills at Apery.</p>

            <p>I believe that the skills I've learned at IFRN, as well as my previous occupation have greatly prepared me for this type of position. During my technical degree in Mechatronics course at IFRN, I have learned about basic CNC operation and programming.</p>

            <p>Before I apply for this position, I was working at as an (Your Past Function). I have had much experience working with many different co-workers and customers, as well as working as part of a team. (Past Company’s name) has given me years of experience working with people and learning how to properly assist them quickly and correctly.</p>

            <p>Thank you very much for your time, and I would value the opportunity to meet with you and discuss my qualifications as well as answer any question you may have. You can contact me through my cellphone +55(84)99921-2484  or by e-mail at vini4812@hotmail.com.br</p>

            <h3>Sincerly,<br>
            Vinícius dos Santos Tavares.</h3>
        </div>
    </body>
</html>
