<!DOCTYPE html>
<html lang = "pt-br">
    <head>
        <title>Resume</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/resume.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <ul id="voltar">
                <li><a href="../index.html">
                    Voltar
                    </a></li>
            </ul>
        <div id="resume">
            
            <header id="cabecahlo">
                <h1>Vinícius dos Santos Tavares</h1>
                <h1>Av. Maria Lacerda Montenegro</h1>
                <p>Parnamirim, RN, 59152-600<br>
                    +55 (84) 99921-248<br>
                    Vini4812@hotmail.com.br<br>
                </p>
            </header>
            <h2>SKILLS AND ABILITIES</h2>

            <h3>Summary</h3>
            <ul id="summary">
                <li>Creative, organized, proactive worker, and quick learner.</li>
                <li>People oriented and very well motivated to solve and help customers’ problems or decisions.</li>
                <li>Friendly and responsible with my activities.</li>
            </ul>

            <h3>Marketing and Promotion Skills</h3>
            <ul id="marketing">
                <li>Customer service oriented helping customers identifying their needs and demonstrating how important they are to the company.</li>
                <li>Knowledge about how to deal with customers and paying attention to all aspects of their needs.</li>
                <li>Follow-up customers, co-workers, or vendors in their needs.</li>
            </ul>
            <h3>Computer Skills</h3>
            <ul id="computer">
                <li>Strong abilities in Microsoft Office suite, especially with spreadsheets (MS Excel) and reports.</li>
                <li>Quick learner in any computer related software.</li>
                <li>Strong experience with internal controls.</li>
            </ul>
            <h3>WORK EXPERIENCE</h3>
            <ul id="work">
                <li>
                    Computer Numerically Controlled operator &emsp;&emsp;July 2017 – Present<br>
                    Singular Implants<br>
                    I worked controlling and programming cnc machines with micro-machining
                </li>
            </ul>
            <h3>EDUCATION</h3>
            <ul id="education">
                <li>
                    College Name &emsp;&emsp;May 2014 – Present<br>
                    Business Administration Diploma<br>
                    Already coursed Introduction to Marketing where one of the goals was explain the importance of understanding customers and the marketplace.
                </li>

                <li>
                    Dardem School of Business/University of Virginia – COURSERA &emsp;&emsp;November 2013<br>
                    New Models of Business in Society<br>
                    This course explains and analyzes the new emerging narratives of business and its larger impact on society. It develops your ability to think broadly and critically about business, and your ability to create business ideas that are profitable and make the world better.
                </li>
                <li>
                    Harvard Manage Mentor Goal Setting &emsp;&emsp;August 2013<br>
                    Online Harvard Business School<br>
                    Courses include how to set realistic goals, prioritize tasks, and track milestones to improve performance and morale.
                </li>
            </ul>
        </div>
    </body>
</html>
