<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Entre em contato</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/contato.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Cadastro</h1>
            <form>
                <p>
                    Primeiro nome:<br>
                    <input name="Primeiro nome" type="text"/><br>
                    Sobrenome:<br>
                    <input name="Sobrenome" type="text"/>
                </p>
                <p>Genero:</p>
                <select name="Genero">
                    <option value="Masculino">Masculino</option>
                    <option value="Feminino">Feminino</option>
                    <option value="Outros">Outros</option>
                </select>
                <p>E-mail:</p>
                <input name="email" type="text"/>
            </form>
            <ul id="voltar">
                <li><a href="index.html">
                    Voltar
                </a></li>
            </ul>
        </div>
    </body>
</html>
