<!DOCTYPE html>
<html>
  <head>
    <title>Vinicius Tavares</title>
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="css/estil.css"/>
    <!--https://viniciustavares.000webhostapp.com/index.html-->
  </head>
  <body>
    <div id="interface">
    <hgroup id="cabecalho">
      <h1>Vinicius Dos Santos Tavares</h1>
      <h2 id="sub"> 21 anos e estudante de CET na UFRN - enfase em computação aplicada.</h2>
    </hgroup>
    <h2>Formação:</h2>
    <ul type="square" id="formacao">
      <li>Técnico em Mecatrônica.</li>
      <li>Técnico em Automação Industrial.</li>
    </ul>
    <h2>Experiência profissional:</h2>
    <ul type="square" id="exp">
      <li>Operador de maquinas CNC na <a href="http://singularimplants.com.br" target="_blank"><i>Sincular Impalnts</i></a> - junho/2017 até novembro/2018</li>
    </ul>
    <h2>Outras habilidades:</h2>
    <ul type="square" id="habilidades">
      <li>Java</li>
      <li>C++</li>
      <li>Python</li>
      <li>Html5</li>
      <li>Css3</li>
      <li>C</li>
      <li>Ladder</li>
      <li>C arduino</li>
    </ul>
    <h2>
      Idimoas
    </h2>
    <ul id="idioma">
      <li>Ingles: fluente</li>
      <li>Portugues: fluente</li>
      <li>Espanhol: mediano</li>
    </ul>
    <ul id="linkes">
        <li><a href="Resume/resume.html">
            Resume
        </a></li>
        <li><a href="Resume/cover.html">
            Cover Letter
        </a></li>
        <li><a href="lazer.html">
            Lazer
        </a></li>
        <li><a href="linkes.html">
            Amigos
        </a></li>
        <li><a href="contato.html">
            Entre em contato
        </a></li>
        <li><a href="pro.html">
            Profissional
        </a></li>
        <li><a href="https://pay.hotmart.com/K10774283S?checkoutMode=10" target="_blank">Meu Livro</a></li>
    </ul>
    <ul id="css">
        <li><a href="semcss.html">pagina sem css</a></li>
        <li><a href="cssantigo.html">css antigo</a></li>
        <li><a href="index.html">css novo</a></li>
    </ul>
    <footer>
        <p>
            Copyright &COPY;2019 - by <em>Vinícius Tavares</em><br>
            <a href = "https://linktr.ee/viniciusdosantostavares" target="_blank">Contatos</a>
            | <a href=" http://lattes.cnpq.br/9894478796922587" target="_blank">Lattes</a>
            | <a href = "https://github.com/vini1lol/vini1lol.github.io" target="_blank">GitHub </a>
        </p>
    </footer>
  </div> 
  </body>
</html>

