<!DOCTYPE html>

<html>
    <head>
        <title>Lazer</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/lazer.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="lazer">
            <h1>Lazer</h1>
            <iframe width="360" height="215" src="https://www.youtube.com/embed/ik1ql-Ycj10" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="360" height="215" src="https://www.youtube.com/embed/QipxIdj7ac4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <ul id="voltar">
                <li><a href="index.html">
                    Voltar
                </a></li>
            </ul>
        </div>
    </body>
</html>
