<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Amigos</title>
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="css/linkes.css"/>
  </head>
  <body>
    <div id="linkes">
      <ul id="amigos">
          <li><a href="https://aquilesburlamaqui.github.io" target="_blank">
          Aquiles
        </a></li>
        <li><a href="https://mateus-abrantes.github.io" target="_blank">
          Mateus
        </a></li>
        <li><a href="https://monicapaiva.000webhostapp.com/index.html" target="_blank">
          Monica
        </a></li>
        <li><a href="https://tuliobezerra.000webhostapp.com/T%C3%BAlio/index.html" target="_blank">
          Tulio
        </a></li> 
      </ul>
      <ul id="voltar">
        <li><a href="index.html">
           Voltar
        </a></li>
      </ul>
    </div>
  </body>
</html>
