<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Profissional</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/pro.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <table>
                <thead>
                    <tr><th colspan ="4">Experincia profissional</th></tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Técnico em Mecatronica</td>
                        <td>Técnico em Automação</td>
                    </tr>
                </tbody>
            </table>
            <ul id="voltar">
                <li><a href="index.html">
                    Voltar
                </a></li>
            </ul>
        </div>
    </body>
</html>
