<!DOCTYPE html>

<html>
    <head>
        <title>Museu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
        <link rel="stylesheet" href="css/sala.css"/>
    </head>
    <body>
        <div id="museu">
            <a-scene>
                <a-box position="10 0.5 0" rotation="10 90 0" width="2" color="#4CC3D9"></a-box>
                <a-box position="10 1.5 0" rotation="10 90 0" width="1" color="#4CC3D9"></a-box>
                <a-box position="10 2.5 0" rotation="10 90 0" width="0.5" color="#4CC3D9"></a-box>
                <a-sphere position="1 2.5 -3" radius="1.25" color="#EF2D5E"></a-sphere>
                <a-cylinder position="1 0 -3" radius="0.5" height="3" color="#FFC65D"></a-cylinder>
                <a-sphere position="5 2.5 -3" radius="1.25" color="#EF2D5E"></a-sphere>
                <a-cylinder position="5 0 -3" radius="0.5" height="3" color="#FFC65D"></a-cylinder>
                <a-box position="-5 2 -3" rotation="0 0 45" width="1" color="#4CC3D9"></a-box>
                <a-cylinder position="-5 0 -3" radius="1" height="3" color="#FFC65D"></a-cylinder>
                
                <a-box position="1 2.3 5" rotation="45 0 45" width="1" color="#4CC3D9"></a-box>
                <a-cylinder position="1 0 4.9" radius="0.40" height="3" color="#FFC65D"></a-cylinder>
                <a-box position="5 1.5 5" rotation="45 0 45" width="1" color="#4CC3D9"></a-box>
                
                <a-cylinder position="5 0.4 4.9" radius="0.40" rotation="0 0 90" height="3" color="#FFC65D"></a-cylinder>
                <a-plane position="0 0 0" rotation="-90 0 0" width="25" height="20" color="#7BC8A4"></a-plane>
                <a-sky color="#7BC8A4"></a-sky>
            </a-scene>
        </div>
    </body>
</html>
